<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Intern_LeaveDBModelStoreContainer" CdmEntityContainer="Intern_LeaveDBEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Leave_Days" ColumnName="Leave_Days" />
          <ScalarProperty Name="Type_Leave" ColumnName="Type_Leave" />
          <ScalarProperty Name="First_Day" ColumnName="First_Day" />
          <ScalarProperty Name="Last_Day" ColumnName="Last_Day" />
          <ScalarProperty Name="Reason_Leave" ColumnName="Reason_Leave" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="App_Status" ColumnName="App_Status" />
          <ScalarProperty Name="standIn" ColumnName="standIn" />
          <ScalarProperty Name="Emp_SickNote" ColumnName="Emp_SickNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_Surname" ColumnName="Emp_Surname" />
          <ScalarProperty Name="Emp_Password" ColumnName="Emp_Password" />
          <ScalarProperty Name="Emp_Division" ColumnName="Emp_Division" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Emp_StartDate" ColumnName="Emp_StartDate" />
          <ScalarProperty Name="Emp_EndDate" ColumnName="Emp_EndDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Emp_emailAddr" ColumnName="Emp_emailAddr" />
          <ScalarProperty Name="Emp_Contact" ColumnName="Emp_Contact" />
          <ScalarProperty Name="availability" ColumnName="availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HRs">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.HR">
        <MappingFragment StoreEntitySet="HR">
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave_Days">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Leave_Days">
        <MappingFragment StoreEntitySet="Leave_Days">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Annual_Leave" ColumnName="Annual_Leave" />
          <ScalarProperty Name="Sick_Leave" ColumnName="Sick_Leave" />
          <ScalarProperty Name="Fam_Leave" ColumnName="Fam_Leave" />
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Manager_Name" ColumnName="Manager_Name" />
          <ScalarProperty Name="Manager_Division" ColumnName="Manager_Division" />
          <ScalarProperty Name="Manager_Response" ColumnName="Manager_Response" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Intern_LeaveDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Intern_LeaveDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Intern_LeaveDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Intern_LeaveDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Intern_LeaveDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Intern_LeaveDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Intern_LeaveDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Intern_LeaveDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Intern_LeaveDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Intern_LeaveDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>