<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Intern_LeaveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Days_Leave" Type="int" Nullable="false" />
    <Property Name="Type_Leave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Day" Type="date" Nullable="false" />
    <Property Name="Last_Day" Type="date" Nullable="false" />
    <Property Name="Type_Emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reason_Leave" Type="varchar" MaxLength="50" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="App_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="ntext" Nullable="false" />
    <Property Name="Emp_Surname" Type="ntext" Nullable="false" />
    <Property Name="Emp_Password" Type="ntext" Nullable="false" />
    <Property Name="Emp_Division" Type="ntext" Nullable="false" />
    <Property Name="Manager_ID" Type="int" Nullable="false" />
    <Property Name="Emp_StartDate" Type="date" Nullable="false" />
    <Property Name="Emp_EndDate" Type="date" Nullable="false" />
    <Property Name="App_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HR">
    <Key>
      <PropertyRef Name="HR_ID" />
    </Key>
    <Property Name="HR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="App_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_ID" />
    </Key>
    <Property Name="Manager_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manager_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_Division" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_Response" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="App_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HR_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="HR" Type="Self.HR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="App_ID" />
      </Principal>
      <Dependent Role="HR">
        <PropertyRef Name="App_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="App_ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="App_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Intern_LeaveDBModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR" EntityType="Self.HR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HR_Application" Association="Self.FK_HR_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="HR" EntitySet="HR" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Application" Association="Self.FK_Manager_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Employee" Association="Self.FK_Manager_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
  </EntityContainer>
</Schema>